Sacar doomday de fechas positivas

1. El 3  de Enero es un Doomsday si no es bisiesto
1. El 4  de Enero es un Doomsday si es bisiesto

2. El 28 de febrero es un Doomsday si no es bisiesto
2. El 29 de febrero es un Doomsday si es bisiesto

3. El 14 de Marzo es un Doomsday

4. El 4 de Abril es un Doomsday.

5. El 9 de Mayo es un Doomsday

6. El 6 de Junio es un Doomsday.

7. El 11 de Julio es un Doomsday

8. El 8 de Agosto es un Doomsday.

9. El 5 de Septiembre es un Doomsday

10. El 10 de Octubre es un Doomsday.

11. El 7 de Noviembre es un Doomsday

12. El 12 de Diciembre es un Doomsday.

Ejemplo:
Calcular doomday de 17 de julio de 289687666
-------------------------------------------------------------------------------------------------------------------------
Doomday del siglo
-------------------------------------------------------------------------------------------------------------------------
1- Quitarle al año las dos cifras menos significativas
2- Luego calcular ese año haciendole módulo 4
3- Depende del resultado, corresponde al doomday
	Si el resultado es 0 es martes
	Si el resultado es 1 es domingo
	Si el resultado es 2 es viernes
	Si el resultado es 3 es miércoles

1- 2896876
2- 2896876 % 4 = 0
3- Al dar 0, entonces el doomday del año es martes


-------------------------------------------------------------------------------------------------------------------------
Doomday del año
-------------------------------------------------------------------------------------------------------------------------
1- Guardar las últimas dos cifras del año
2- Obtener 3 números
	El primero es división entera de esas dos cifras entre 12
	El segundo es el residuo de la división
	El tercero es división entera del residuo entre 4
3- Se suman los 3 números
4- A la suma se le aplica módulo 7
5- Se le suma al doomday del año ese módulo

1- 66 
2-
66 // 12 = 5
6
6 // 4 = 1
3- 5 + 6 + 1 = 12
4- 12 % 7 = 5
5- martes + 5 = domigo